{
  "name": "mero-jugx",
  "version": "1.0.0",
  "description": "Mero Jugx ERP - The Operating System for Nepali Business",
  "keywords": [
    "erp",
    "nepal",
    "accounting",
    "billing",
    "hr",
    "inventory",
    "mero-jugx",
    "saas"
  ],
  "author": "Blendwit Tech",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "node scripts/start.js",
    "dev": "node scripts/start.js",
    "setup": "node scripts/setup.js",
    "setup:docker": "node scripts/run-script.js setup-docker",
    "setup:manual": "node scripts/run-script.js setup-manual",
    "start:dev": "node scripts/run-script.js start-dev",
    "build": "node scripts/run-script.js build",
    "reset": "node scripts/run-script.js reset",
    "reset:all": "node scripts/run-script.js reset",
    "reset:db": "node scripts/run-script.js reset-db",
    "db:init": "ts-node api/src/database/init-database-cli.ts",
    "db:reset": "ts-node api/src/database/reset-database.ts",
    "db:check": "ts-node api/src/database/init-database-cli.ts check",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d api/src/database/migrations/DataSource.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d api/src/database/migrations/DataSource.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d api/src/database/migrations/DataSource.ts",
    "migration:show": "typeorm-ts-node-commonjs migration:show -d api/src/database/migrations/DataSource.ts",
    "seed:run": "ts-node api/src/database/seeds/run-seeds.ts",
    "seed": "npm run seed:run",
    "format": "prettier --write \"api/src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{api/src,apps,libs,test}/**/*.ts\" --fix",
    "lint:check": "eslint \"{api/src,apps,libs,test}/**/*.ts\"",
    "test": "jest --testPathPattern=spec.ts$",
    "test:unit": "jest --testPathPattern=spec.ts$",
    "test:integration": "jest --testPathPattern=integration.spec.ts$",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:clean": "docker-compose down -v && docker volume prune -f",
    "docker:logs": "docker-compose logs -f",
    "docker:build": "docker-compose build",
    "db:check-schema": "ts-node scripts/check-db.ts",
    "apps:list": "ts-node scripts/list-apps.ts",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.2",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/platform-socket.io": "^10.0.0",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/swagger": "^7.1.17",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^5.0.1",
    "@nestjs/typeorm": "^10.0.1",
    "@nestjs/websockets": "^10.0.0",
    "@sentry/node": "^10.29.0",
    "@sentry/profiling-node": "^10.29.0",
    "@types/multer": "^2.1.0",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "csv-parser": "^3.2.0",
    "helmet": "^8.1.0",
    "isomorphic-dompurify": "^2.30.0",
    "jsonwebtoken": "^9.0.2",
    "nepali-date-converter": "^3.4.0",
    "nodemailer": "^7.0.10",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.3",
    "redis": "^4.6.11",
    "reflect-metadata": "^0.1.13",
    "resend": "^3.5.0",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "stripe": "^20.0.0",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^10.1.2",
    "@nestjs/testing": "^10.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/csurf": "^1.11.5",
    "@types/express": "^4.17.21",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^6.4.14",
    "@types/passport-jwt": "^4.0.0",
    "@types/passport-local": "^1.0.38",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.9",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "inquirer": "^13.2.5",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
